VITE_SUPABASE_PROJECT_ID="xrruijuepuglkguryzlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycnVpanVlcHVnbGtndXJ5emxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNDQzODEsImV4cCI6MjA1NTcyMDM4MX0.PUWEbh_k3JFmggdrvWHjYsN2AHQr3uX3-5VhMNInTSw"
VITE_SUPABASE_URL="https://xrruijuepuglkguryzlp.supabase.co"
